# Make sure this matches the default in the nix module and kairos-cli args
KAIROS_SERVER_SOCKET_ADDR="0.0.0.0:9999"
KAIROS_PROVER_SERVER_SOCKET_ADDR="127.0.0.1:7894"
# In development the socket and url should match
KAIROS_PROVER_SERVER_URL="http://127.0.0.1:7894"
KAIROS_SERVER_MAX_BATCH_SIZE=2
KAIROS_SERVER_MAX_BATCH_SECONDS=60

RISC0_DEV_MODE=1;
# FIXME this is a dummy value that fixes a regression that prevented server startup
KAIROS_SERVER_CASPER_RPC="http://127.0.0.1:11101/rpc"
KAIROS_SERVER_CASPER_SSE="http://127.0.0.1:18101/events/main"
KAIROS_SERVER_DEMO_CONTRACT_HASH="0000000000000000000000000000000000000000000000000000000000000000"
KAIROS_SERVER_SECRET_KEY_FILE="./testdata/users/user-1/secret_key.pem"
