KAIROS_SERVER_SOCKET_ADDR="127.0.0.1:7893"
KAIROS_PROVER_SERVER_SOCKET_ADDR="127.0.0.1:7894"
# In development the socket and url should match
KAIROS_PROVER_SERVER_URL="http://127.0.0.1:7894"
RISC0_DEV_MODE=1;
